*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Titlename {
  color: rgb(217, 219, 227);
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 2px 2px #c42636;
  transition-duration: 3s;
}

.bg {
  background-image: url("./image/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow-x: hidden;
}


.for-btn {
  color: black;
  border-radius: 10px;
  justify-content: space-around;
  margin-top: 10px;
}

.row {
  background-attachment: fixed;
  display: flex;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards{
  padding: 0.5em;
  margin: 1em;
  width: 30%;
  background-color: white;
  border-radius: 5px;
  transition: all 0.5s;
  border: 2px solid black;
}

.cards:hover{
  transform: scale(1.07);
  box-shadow: 0 0 70px;
}

.card-img-top{
  width: 100%;
  border-radius: 5px;
}

.card-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
}

.totext {
  border-radius: 10px;
  font-size: 16px;
  padding: 3px 10px;
  border: none;
  width: 30%;
}

.btn{
  padding: 0.4em 1em;
  background-color: rgba(40, 40, 166, 0.971);
  color: white;
  transition: all 0.8s;
  border: none;
  border-radius: 4px;
}

.btn:hover{
  transform: scale(1.1);
  background-color: rgba(72, 178, 202, 0.84);
}

@media (max-width:650px) {

  .bg {
    justify-content: center;
    background-size: cover;
    background: linear-gradient(black, rgb(6, 6, 69) ,rgb(239, 26, 179),black);
  }

  .row{
    flex-direction: column;
    
  }

  .cards{
    width: 80%;
    margin: 1em auto;
  }

  .for-btn {
    text-align: center;
    margin-left: 25px;
    font-size: small;
    font-size: 10px;
  }
}